MONGO_URI=mongodb+srv://potijark14:Potijark1@test.iubx8.mongodb.net/?retryWrites=true&w=majority&appName=Test
PORT=8000
JWT_SECRET=your-super-secret-key-change-this-in-production
ENVIRONMENT=development